group 'com.trackasia.trackasiagl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.trackasia.trackasiagl'
    }

    compileSdkVersion 34
    // ndkVersion "27.0.12077973"

    defaultConfig {
        minSdkVersion 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'io.github.track-asia:android-sdk:2.0.2'
        implementation 'io.github.track-asia:android-plugin-annotation-v9:2.0.1'
        implementation 'io.github.track-asia:android-plugin-offline-v9:2.0.1'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}
