group 'com.trackasia.trackasiagl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.trackasia.trackasiagl'
    }

    ndkVersion "27.0.12077973"

    defaultConfig {
        minSdkVersion 21
        compileSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'io.github.track-asia:android-sdk:2.0.2'
        implementation 'io.github.track-asia:android-plugin-annotation-v9:2.0.1'
        implementation 'io.github.track-asia:android-plugin-offline-v9:2.0.1'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        
        // TrackAsia Navigation dependencies
        implementation 'io.github.track-asia:navigation-core:2.0.2'
        implementation 'io.github.track-asia:navigation-ui-android:2.0.2'
        implementation 'io.github.track-asia:geojson:2.0.2'
        implementation 'io.github.track-asia:turf:2.0.2'
        
        // Additional navigation dependencies
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
        implementation 'com.google.android.material:material:1.11.0'
    }
    
    configurations {
        implementation.exclude group: 'io.github.track-asia', module: 'android-sdk-geojson'
        implementation.exclude group: 'io.github.track-asia', module: 'android-sdk-turf'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
}
