# trackasia-flutter-gl

./: ANDROID_NAVIGATION_IMPLEMENTATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO_IMPLEMENTATIONS_ANALYSIS.md  FLUTTER_NAVIGATION_FIX_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  IOS_NAVIGATION_IMPLEMENTATION.md  LICENSE  NAVIGATION_IMPLEMENTATION_GUIDE.md  NAVIGATION_ROUTE_EXAMPLE_ANALYSIS.md  README.md  RELEASE.md  SECURITY_POLICY.txt  TRACKASIA_NAVIGATION_ARCHITECTURE.md  flutter_trackasia_gl.code-workspace  melos.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: 1-bug.yml  config.yml
.github/workflows/: flutter_beta.yml  flutter_ci.yml  formatter.yml  generate_docs.yml  publish-single.yml  publish.yml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapbox/mapboxgl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  MapBoxUtils.java  MapboxHttpRequestUtil.java  MapboxMapBuilder.java  OfflineManagerUtils.java  SourcePropertyConverter.java  TrackasiaMapBuilder.java  TrackasiaMapController.java  TrackasiaMapFactory.java  TrackasiaMapOptionsSink.kt  TrackasiaMapsPlugin.java
android/src/main/java/com/trackasia/android/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  MapboxHttpRequestUtil.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  SourcePropertyConverter.java  TrackasiaMapBuilder.java  TrackasiaMapController.java  TrackasiaMapFactory.java  TrackasiaMapOptionsSink.kt  TrackasiaMapsPlugin.java  TrackasiaUtils.java  setMapLanguage.kt
android/src/main/java/com/trackasia/trackasiagl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  MapBoxUtils.java  MapboxHttpRequestUtil.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  SourcePropertyConverter.java  TrackasiaMapBuilder.java  TrackasiaMapController.java  TrackasiaMapFactory.java  TrackasiaMapOptionsSink.kt  TrackasiaMapsPlugin.java
doc/api/: __404error.html  index.html  index.json  search.html
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mapbox/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: style.json
example/ios/: Podfile
example/lib/: animate_camera.dart  annotation_order_maps.dart  attribution.dart  click_annotations.dart  custom_marker.dart  full_map.dart  generated_plugin_registrant.dart  get_map_informations.dart  given_bounds.dart  layer.dart  line.dart  local_style.dart  localized_map.dart  main.dart  map_ui.dart  move_camera.dart  no_location_permission_page.dart  offline_region_map.dart  offline_regions.dart  place_batch.dart  place_circle.dart  place_fill.dart  place_source.dart  place_symbol.dart  scrolling_map.dart  sources.dart  util.dart
example/web/: index.html
ios/: maplibre_gl.podspec  trackasia_gl.podspec
ios/Classes/: Constants.swift  Convert.swift  Extensions.swift  LayerPropertyConverter.swift  MGLMapView+setLanguage.swift  MapboxMapController.swift  MapboxMapFactory.swift  MapboxMapsPlugin.m  OfflineManagerUtils.swift  OfflinePackDownloadManager.swift  OfflineRegion.swift  OfflineRegionDefinition.swift  SourcePropertyConverter.swift  SwiftMapboxGlFlutterPlugin.swift  SwiftTrackasiaGlFlutterPlugin.swift  TrackasiaMapController.swift  TrackasiaMapOptionsSink.swift  TrackasiaMapsPlugin.h  TrackasiaMapsPlugin.m
lib/: mapbox_gl.dart  trackasia_gl.dart
lib/src/: annotation_manager.dart  color_tools.dart  controller.dart  download_region_status.dart  global.dart  layer_circle_custom_properties.dart  layer_expressions.dart  layer_properties.dart  mapbox_map.dart  offline_region.dart  util.dart
maplibre_gl_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
maplibre_gl_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
maplibre_gl_web/lib/: mapbox_gl_web.dart
scripts/: pubspec.yaml
scripts/input/: style.json
scripts/lib/: generate.dart
scripts/templates/: LayerPropertyConverter.java.template  LayerPropertyConverter.swift.template  layer_expressions.dart.template  layer_properties.dart.template  source_properties.dart.template
trackasia_gl/: CHANGELOG.md  LICENSE  NAVIGATION_MAP_ROUTE.md  README.md  pubspec.yaml
trackasia_gl/android/: build.gradle  settings.gradle
trackasia_gl/android/src/main/: AndroidManifest.xml
trackasia_gl/android/src/main/java/com/trackasia/trackasiagl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  NavigationMethodHandler.kt  OfflineManagerUtils.java  SourcePropertyConverter.java  TrackAsiaGPSLocationEngine.java  TrackAsiaHttpRequestUtil.java  TrackAsiaMapBuilder.java  TrackAsiaMapController.java  TrackAsiaMapFactory.java  TrackAsiaMapOptionsSink.kt  TrackAsiaMapsPlugin.java  TrackAsiaUtils.java  setMapLanguage.kt
trackasia_gl/android/src/main/res/values/: attrs.xml  colors.xml  navigation_styles.xml  strings.xml
trackasia_gl/ios/: README_NAVIGATION.md  trackasia_gl.podspec
trackasia_gl/lib/: trackasia_gl.dart
trackasia_gl_example/: pubspec.yaml  simple_test.dart
trackasia_gl_example/ios/: Podfile
trackasia_gl_example/lib/: animate_camera.dart  annotation_order_maps.dart  attribution.dart  click_annotations.dart  custom_marker.dart  full_map.dart  get_map_informations.dart  given_bounds.dart  improved_navigation_example.dart  layer.dart  line.dart  local_style.dart  localized_map.dart  main.dart  map_ui.dart  move_camera.dart  navigation_classes_test.dart  navigation_example.dart  navigation_map_route_example.dart  navigation_test_page.dart  no_location_permission_page.dart  offline_regions.dart  place_batch.dart  place_circle.dart  place_fill.dart  place_source.dart  place_symbol.dart  (+7 more)
trackasia_gl_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
trackasia_gl_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
(+985 files in other folders)
