group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 31
    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions{
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'io.github.track-asia:android-sdk:1.0.5'
        // implementation 'io.github.track-asia:android-sdk-geojson:1.0.0'
        // implementation 'io.github.track-asia:android-sdk-turf:1.0.0'
        implementation 'io.github.track-asia:android-plugin-annotation-v9:1.0.0'
        implementation 'io.github.track-asia:android-plugin-localization-v9:1.0.0'
        implementation 'io.github.track-asia:android-plugin-offline-v9:1.0.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}
